{
  "scripts": {
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:client\"",
    "dev:admin": "npm --prefix admin run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
